APP_TITLE="Link Shortener"
DATABASE_DSN="postgresql+asyncpg://postgres:postgres@localhost:5432/collection"

REDIS_HOST="0.0.0.0"
REDIS_PORT=8000
PROJECT_NAME="Link Shortener"
ELASTIC_HOST_NAME="0.0.0.0"
ELASTIC_PORT=8000